# MathGame

app/: build.gradle
app/src/androidTest/java/com/JoTillJan/mathgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JoTillJan/mathgame/: ARActivity.java  LevelSelectActivity.java  MainActivity.java  MapSelectActivity.java  Question.java  UIOptions.java
app/src/main/java/com/JoTillJan/mathgame/Helper/: CameraPermissionHelper.java  UIOptions.java
app/src/main/res/drawable/: ic_pirate_banner.xml
app/src/main/res/layout/: activity_ar.xml  activity_level_select.xml  activity_main.xml  activity_map_select.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/JoTillJan/mathgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
