<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapSelectActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_pirate_banner" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="639dp"
        android:layout_height="170dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Button_Map_01"
                android:layout_width="107dp"
                android:layout_height="108dp"
                android:layout_margin="5mm"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_mapmode"
                android:text="Button"
                tools:src="@android:drawable/ic_menu_mapmode" />

            <ImageButton
                android:id="@+id/Button_Map_02"
                android:layout_width="107dp"
                android:layout_height="108dp"
                android:layout_margin="5mm"
                android:layout_weight="1"
                android:clickable="false"
                android:src="@android:drawable/ic_menu_mapmode"
                android:text="Button"
                tools:src="@android:drawable/ic_menu_mapmode" />

            <ImageButton
                android:id="@+id/Button_Map_03"
                android:layout_width="107dp"
                android:layout_height="108dp"
                android:layout_margin="5mm"
                android:layout_weight="1"
                android:clickable="false"
                android:src="@android:drawable/ic_menu_mapmode"
                android:text="Button"
                tools:src="@android:drawable/ic_menu_mapmode" />

            <ImageButton
                android:id="@+id/Button_Map_04"
                android:layout_width="107dp"
                android:layout_height="108dp"
                android:layout_margin="5mm"
                android:layout_weight="1"
                android:clickable="false"
                android:src="@android:drawable/ic_menu_mapmode"
                android:text="Button"
                tools:src="@android:drawable/ic_menu_mapmode" />

            <ImageButton
                android:id="@+id/Button_Map_05"
                android:layout_width="107dp"
                android:layout_height="108dp"
                android:layout_margin="5mm"
                android:layout_weight="1"
                android:clickable="false"
                android:src="@android:drawable/ic_menu_mapmode"
                android:text="Button"
                tools:src="@android:drawable/ic_menu_mapmode" />

            <ImageButton
                android:id="@+id/Button_Map_06"
                android:layout_width="107dp"
                android:layout_height="108dp"
                android:layout_margin="5mm"
                android:layout_weight="1"
                android:clickable="false"
                android:src="@android:drawable/ic_menu_mapmode"
                android:text="Button"
                tools:src="@android:drawable/ic_menu_mapmode" />

            <ImageButton
                android:id="@+id/Button_Map_07"
                android:layout_width="107dp"
                android:layout_height="108dp"
                android:layout_margin="5mm"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_mapmode"
                android:text="Button"
                tools:src="@android:drawable/ic_menu_mapmode" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/Button_Back_MapSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_revert"
        android:text="Button2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:src="@android:drawable/ic_menu_revert"
        tools:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>