<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/game_startscreen"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_pirate_banner"
        tools:layout_editor_absoluteX="-290dp"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@drawable/ic_pirate_banner" />

    <ImageButton
        android:id="@+id/PlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_start"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/Privacy_View"
        android:layout_width="377dp"
        android:layout_height="63dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/Google_Play_Services_privacy_requirements"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <ImageButton
        android:id="@+id/Button_Privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/Privacy_View"
        app:layout_constraintEnd_toEndOf="@+id/Privacy_View"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Privacy_View"
        app:layout_constraintTop_toTopOf="@+id/Privacy_View"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_open_in_new" />

</androidx.constraintlayout.widget.ConstraintLayout>